<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Solution04</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="0829d6c0-7c46-4b38-8b00-b762c51ae2e1" name="Company" objectType="TABLE" physicalName="Company" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="009087c0-ebc1-4c90-a612-de009b62a44e" autoIncrement="false" autoIncrementSequenceName="Company_TIN_seq" defaultValue="" name="TIN" nullable="0" physicalName="TIN" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f2923259-4d9b-476b-8c0a-e56580a54476" autoIncrement="false" autoIncrementSequenceName="Company_RegNumber_seq" defaultValue="" name="RegNumber" nullable="0" physicalName="RegNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="e4a90a76-cb89-4306-a1e5-352ace4088af" clustered="false" name="Company_pk" physicalName="Company_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="8df7d0ed-50e2-44f4-94be-f1c4422a69b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="TIN" physicalName="TIN" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="4c9382ac-72c7-4566-b03b-3e269d0790b7" name="Company_Domain" objectType="TABLE" physicalName="Company_Domain" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="b2e966c8-83e8-42e2-bfb4-2f502944181d" autoIncrement="false" autoIncrementSequenceName="Company_Domain_Domain_seq" defaultValue="" name="DomainName" nullable="0" physicalName="DomainName" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="e6f88268-fa86-426b-a853-b5b12595c095" autoIncrement="false" autoIncrementSequenceName="Company_Domain_TIN_seq" defaultValue="" name="TIN" nullable="0" physicalName="TIN" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="3511e3e5-68a3-46b8-85d1-e2d5818c907e" clustered="false" name="Domain" physicalName="IndustryOfCompany_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="0fe834ad-cf53-4421-8973-54d3ef34b6a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="DomainName" physicalName="DomainName" />
     <index-column id="IDC11" populated="true" UUID="9e0ed8cf-9e7a-4e1a-9d36-3379a82d6f80" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="TIN" physicalName="TIN" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="d7eaba9e-6998-4f23-8c5e-b6b6944126a3" name="Big" objectType="TABLE" physicalName="Big" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="7473377b-bdd4-4c90-a807-137ceb388f0a" autoIncrement="false" autoIncrementSequenceName="Company_TIN_seq" defaultValue="" name="TIN" nullable="0" physicalName="TIN" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="5b1fea8e-763c-438c-9810-4b2c672b61b5" autoIncrement="false" autoIncrementSequenceName="Big_Value_seq" defaultValue="" name="Company_Value" nullable="1" physicalName="Company_Value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="b2c82883-ce40-4e38-9e3f-cee3d4f86fb9" autoIncrement="false" autoIncrementSequenceName="Big_Start_seq" defaultValue="" name="Start" nullable="1" physicalName="Start" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="55048a09-bcaa-4296-9822-a1dd11cb2ff3" autoIncrement="false" autoIncrementSequenceName="Manager_FamilyName_seq" defaultValue="" name="FamilyName" nullable="1" physicalName="FamilyName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="51302c26-5a4f-4905-9e58-1f9b5d3977a1" autoIncrement="false" autoIncrementSequenceName="Manager_PersonalName_seq" defaultValue="" name="PersonalName" nullable="1" physicalName="PersonalName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="62568c2a-93a8-4939-98c8-a07cb2609d47" clustered="false" name="Big_pk" physicalName="Big_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="98ef09c8-954e-4064-b17d-3cd4fd06e9dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="TIN" physicalName="TIN" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="4e40e932-6783-45bd-8f54-5422dd32edaf" name="Small" objectType="TABLE" physicalName="Small" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="eb87c350-eb3d-4b77-a8bb-115d7f22dab8" autoIncrement="false" autoIncrementSequenceName="Company_TIN_seq" defaultValue="" name="TIN" nullable="0" physicalName="TIN" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="af6d46c3-aac0-475d-a6f7-e2e048bdd60f" clustered="false" name="Small_pk" physicalName="Small_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="d2de0a56-0df0-4077-88e8-f53671cdbd53" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="TIN" physicalName="TIN" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="9b03e65f-f041-451b-bf36-ee5120655bc3" name="Helps" objectType="TABLE" physicalName="Helps" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="0f7fdc50-5335-4b9d-a9a0-6de8b429275f" autoIncrement="false" autoIncrementSequenceName="Company_TIN_seq" defaultValue="" name="Helper" nullable="0" physicalName="Helper" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="e4d80c7d-0210-43d2-bd67-69428228c710" autoIncrement="false" autoIncrementSequenceName="Company_TIN_seq" defaultValue="" name="Helped" nullable="0" physicalName="Helped" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="3d3c1e66-7a88-4614-97a5-2a3f752f5888" clustered="false" name="Helps_pk" physicalName="Helps_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="eb0dd853-ab89-4eef-acd2-bb0875e84329" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="Helper" physicalName="Helper" />
     <index-column id="IDC29" populated="true" UUID="7e41fe74-0cc7-4ab9-a35f-515118d306a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="Helped" physicalName="Helped" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="c634faa0-8d33-4b8b-be39-b7bf1dfbffe5" name="Manager" objectType="TABLE" physicalName="Manager" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="ce31ce9c-cffa-41d7-9c8c-313139aac4da" autoIncrement="false" autoIncrementSequenceName="Manager_FamilyName_seq" defaultValue="" name="FamilyName" nullable="0" physicalName="FamilyName" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="78f7d9e6-12b6-4260-a49a-4c82df01ff84" autoIncrement="false" autoIncrementSequenceName="Manager_PersonalName_seq" defaultValue="" name="PersonalName" nullable="0" physicalName="PersonalName" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="a135fef4-2145-4f66-87e5-343f4b7ca8fd" autoIncrement="false" autoIncrementSequenceName="Manager_Salary_seq" defaultValue="" name="Salary" nullable="1" physicalName="Salary" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="9e70b5a6-92d3-48cd-89f6-cd44ceea8381" clustered="false" name="Manager_pk" physicalName="Manager_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="a07c0a8d-c73b-4105-9d6b-714da7677f64" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="FamilyName" physicalName="FamilyName" />
     <index-column id="IDC36" populated="true" UUID="04bd9585-f63d-468b-ac01-60a6227b152a" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="PersonalName" physicalName="PersonalName" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL37" populated="true" UUID="4618d4b2-e072-4151-a8bd-7d021f386fc4" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="true" name="Company_Industry_fk" physicalName="Company_Industry_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="704638e5-42ea-472e-b829-fdb4242fe9f0" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL39" populated="true" UUID="83c4ae5f-dc6a-4bd5-b27b-a80b0e4051f7" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="Company_Big_fk" physicalName="Company_Big_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="5bab3409-ec61-4a36-a0c5-57937c9d7835" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL41" populated="true" UUID="534f02b3-2aaa-4ca0-bcf1-55c331d33559" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="Company_Small_fk" physicalName="Company_Small_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="7b673abf-b7b6-4c06-a816-726a36f6d188" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL43" populated="true" UUID="3fea8eb5-c57f-4c5d-8b47-24d87e03f449" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="Small_Cooperates_fk" physicalName="Small_Cooperates_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="e51c82ee-822d-41da-afad-6ac16da1a874" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="3a88ecc0-aa66-49db-80a6-bdffd6316221" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="Small_Cooperates_fk1" physicalName="Small_Cooperates_fk1" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="180462d6-0a06-4594-826a-ac6de7cbcd7f" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="42a4dafa-ddf5-456e-8eff-68a9ce28cde4" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="false" name="Manager_Big_fk" physicalName="Manager_Big_fk" pk-table-ref="TAB30" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="dcbc9312-f5aa-463d-8c07-5e97196bd2e2" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
    <column-mapping id="CMP49" populated="true" UUID="e17d99e5-73c9-46c6-9948-e83022614ea3" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="255" y="77" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="536" y="92" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="275" y="248" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="542" y="247" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="539" y="383" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="241" y="454" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL37" pkConnection="0.631578947368421" fkConnection="0.3684210526315789" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL39" pkConnection="0.5581395348837209" fkConnection="0.4444444444444444" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL41" pkConnection="0.7906976744186046" fkConnection="0.27485380116959063" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL43" pkConnection="0.38011695906432746" fkConnection="0.36363636363636365" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL45" pkConnection="0.49707602339181284" fkConnection="0.47058823529411764" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL47" pkConnection="0.5509259259259259" fkConnection="0.49707602339181284" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
